body{
    margin: 0;
    padding: 0;
}

#navbar{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100vw;
    background-color: #da4167;
    top: 0;
    left:0;
    padding: 0;
    z-index: 5;
}
#navbar>ul{
    display: flex;
    justify-content: space-around;
    width: 40vw;
    
}
#navbar>ul>li{
    display: block;
    list-style: none;
}
#navbar>ul>li>a{
    padding: 10px 30px;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
#navbar a:hover{
background: teal;
border-bottom: 0.25em solid white;
}
/* welcome section*/
.welcome{
    display: flex;
    flex-direction: column;
    height:100vh;
    width: 100%;
    background-color: #2e4057 ;
    justify-content: center;
    align-items: center;
}
.welcome>h1{
    font-size: 3.5em;
    font-family: 'Noto Sans', sans-serif; 
    color: white;
}
.welcome>h1:hover{
    color: yellow;
    text-shadow: 5px 5px 7px lightskyblue;
}
.welcome>h4{
    color: white;
    text-align: center;
    font-style: italic;
    font-size: 1.3em;
    font-family: 'Kanit', sans-serif;
       
}
/*project-section*/
#projects{
    color: white;
    padding: 25px;
    background-color: #083d77;
    text-align: center;
    font-family: 'Lora', serif;
}
#projects>h1{
    color: white;
    font-size: 1.6em;
    font-family: 'Lora', serif;
    border-bottom: 2px dotted #da4167;
    max-width: 600px;
    margin: 0 auto 20px auto;
}
.grid>a>img{
    display: block;
    width: 500px;
    height: 400px;
    border-bottom: 2px solid powderblue;
}
.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grid>a{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    border: 2px solid powderblue;
    text-decoration: none;
    background-color: #2e4057;
}
.grid>a>p{
    color: white;
    font-size: 1.2em;
    padding: 20px;
  transition: transform 1s ease-out, color 1s ease-out;
}
.grid>a>p:hover{
  transform: translate(90px, 0px);
  color: #f21d52;
}
.show_all{
    display: inline-block;
    color: white;
    margin-top: 30px;
    padding: 10px 50px;
    border: 2px solid powderblue;
    width: 100px;
    background-color: #2e4057;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.2em;
}
.show_all:hover{
    background-color: #da4167;
}

/*Contact section starts*/
#contacts{
    display: flex;
    flex-direction: column;
    background-color: #f4d35e;
    text-align: center;
    font-family: 'Lora', serif;
}
#contacts>h1{
    display: block;
    font-style: italic;
    margin: 50px auto 5px auto;
    font-size: 2.2em;
}
#contacts>p{
    font-family: 'Kanit', sans-serif;
    font-size: 1.2em;
}
.contact_list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f6d8ae;
    margin:50px auto;
    padding: 50px;
    border-radius: 1em;
    box-shadow: #bda346fa 10px 10px 8px;
}
.contact_list>a{
    display: inline-block;
    font-size: 1.2em;
    text-decoration: none;
    color: black;
    padding: 20px 30px;

    background-color: none;
    transition: transform 1s ease-out,
     border-radius 1s ease-out,
     color 1s ease-out;
}
.contact_list>a:hover{
    color: wheat;
    transform: scale(1.2, 1.2);
    border-radius: 25px;
}

/*media queries*/
@media (max-width: 320px){
#navbar{
    display: flex;
    justify-content: flex-start;
	width:100vw;
}
  #navbar>ul{
    display:flex;
    justify-content: center;
	width:100%;
  }
  #navbar>ul>li>a{
    padding: 10px;
    font-size: 1.1em;
}
.welcome{
	display: flex;
	justify-content: center;
    align-items: center;
}
.grid>a>img{
    display: block;
    width: 250px;
    height: 250px;
}
  #projects{
    padding: 2px;
    margin: 20px auto;
  }
  .welcome{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .grid>a>p:hover{
  transform: translate(25px, 0px);
  color: #f21d52;
  }
  .grid>a>p{
    font-size: 1.1em;
    padding: 5px;
  }

  

}
